<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gemini Mono</title>
    <link type="text/css" href="styles.css" rel="stylesheet">
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> #p5input {vertical-align: text-bottom; font-family: "GEMINI";  } p {font-family: "GEMINI";text-align: left; color: white; font-size: 1rem; letter-spacing: .2rem; line-height: 1.5rem; position: relative; left: 0%; padding:0px 5px 0px 5px; margin:0px 0px 0px 0px; max-width: 1000px;} 

    a:link {text-decoration: none;color:white;}a:visited {text-decoration: none;color:white;}a:hover {text-decoration: underline;}a:active {text-decoration: underline;}

    	::-moz-selection { /* Code for Firefox */
    color: black;
    background: rgba(255,255,255,1.0);
}

::selection {
    color: white;
    background: rgba(255,255,255,.3);
}


    </style>




  </head>
  <body>

  <body id="spaceBody">

<div id="header">Gemini Mono</div>
<div id="navPanel">
    <ul class="menu">
          <li><a href="space.html#geminiTarget">GEMINI</a></li>
          <li><a href="space.html#mercuryProgram">MERCURY</a></li>
          <li><a href="space.html#apolloProgram">APOLLO</a></li>
          <li><a href="index.html">GEMINI MONO</a></li>
          <li><a href="lorem.html">LOREM IPSUM</a></li>
    </ul>
  </div>


<div class="parallax">
    <div class="parallax__layerLorem parallax__layer--base"><div id="p5input"></div><div id="middle"></div>
    </div>
</div>
  	
  </body>
</html>