{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh24480\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Putting On Gloves\
\
1. Do you have gloves?\
if yes \'97> proceed\
if no \'97> acquire gloves\
\
2. Do you have hands?\
if yes \'97> proceed\
if no \'97> acquire hands or end task\
\
3. Select a glove\
\
4. Is the glove Left handed.\
if yes \'97> grab glove with right hand.\
if no \'97> grab glove with left hand.\
\
5. slide fingers of hand not holding the glove inside the palm of the glove.\
\
6. Are the fingers aligned with the correct fingerholes?\
if yes \'97> proceed\
if no \'97> turn glove 180 degrees around the hand.\
\
7. Move fingers into fingerholes. Are all fingers in the holes?\
if yes \'97> proceed\
if no \'97> wiggle fingers in question until fingers enter finger hole.\
\
8. Repeat\
\
\
\
\
}